<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <link href="assets/css/background.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/scrolling-nav.css" rel="stylesheet">

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Simple webpage</title>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg" id="mainNav">
    <img src="assets/icons/LibrarySystem_icon.png" class="LS_icon">   
    <H1><b>Library System</b></H1>


    <div class="main">
        <h3>Book Management</h3>
        <div class="row mt-2">
            <div class="row justify-content-end mr-1 mb-3">
              <button data-toggle="modal" data-target="#addModal" class="btn rounded-pill btn-outline-primary btn-sm">Add
                Books</button>
            </div>

            <div class="table">
            <div class="card pl-4 pt-4 pr-4 mb-4 card-shadow">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col" style="padding-left: 50px;">Actions</th>
                      <th scope="col">Name</th>
                      <th scope="col">Author</th>
                      <th scope="col">Copies</th>
                      <th scope="col">Categories</th>
                    </tr>
                  </thead>
                  
                  <tbody>
                    <tr>
                      <td style="white-space:pre-line"><a href="#edit">Edit</a> <a style="padding: 50px;" href="#delete">Delete</a>
                      <a><button class="borrowbtn btn btn-success">Borrow</button></a> <a><button class="borrowbtn btn btn-danger">Return</button></a></td>
                      <td>Clean Architecture</td>
                      <td>Robert Martin</td>
                      <td>5</td>
                      <td>Computer Science</td>
                    </tr>

                    <tr>
                      <td style="white-space:pre-line"><a href="#edit">Edit</a> <a style="padding: 50px;" href="#delete">Delete</a>
                      <a><button class="borrowbtn btn btn-success">Borrow</button></a> <a><button class="borrowbtn btn btn-danger">Return</button></a></td>
                      <td>Clean Architecture</td>
                      <td>Robert Martin</td>
                      <td>5</td>
                      <td>Computer Science</td>
                    </tr>

                    <tr>
                      <td style="white-space:pre-line"><a href="#edit">Edit</a> <a style="padding: 50px;" href="#delete">Delete</a>
                        <a><button class="borrowbtn btn btn-success">Borrow</button></a> <a><button class="borrowbtn btn btn-danger">Return</button></a></td>
                      <td>Clean Architecture</td>
                      <td>Robert Martin</td>
                      <td>5</td>
                      <td>Computer Science</td>
                    </tr>

                    <tr>
                      <td style="white-space:pre-line"><a href="#edit">Edit</a> <a style="padding: 50px;" href="#delete">Delete</a>
                        <a><button class="borrowbtn btn btn-success">Borrow</button></a> <a><button class="borrowbtn btn btn-danger">Return</button></a></td>
                      <td>Clean Architecture</td>
                      <td>Robert Martin</td>
                      <td>5</td>
                      <td>Computer Science</td>
                    </tr>

                    <tr>
                      <td style="white-space:pre-line"><a href="#edit">Edit</a> <a style="padding: 50px;" href="#delete">Delete</a>
                        <a><button class="borrowbtn btn btn-success">Borrow</button></a> <a><button class="borrowbtn btn btn-danger">Return</button></a></td>
                      <td>Clean Architecture</td>
                      <td>Robert Martin</td>
                      <td>5</td>
                      <td>Computer Science</td>
                    </tr>
                  </tbody>
                </table>
              </div>  
              <nav aria-label="Page navigation example" class="mt-3">
                <ul class="pagination pagination-sm justify-content-end">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Prev</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>

          </div>
        </div>
      </div>


      <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add Book</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <!--modal-body-->
            <div class="modal-body pl-5 pr-5">
              <form>
                <div class="form-group row">
                  <label for="colFormLabel" class="col-sm-2.5 col-form-label">Name</label>
                  <div class="col-sm-9 col-form-label">
                    <input type="email" class="form-control" id="colFormLabel" placeholder="">
                  </div>
                </div>  

                <div class="form-group row">
                  <label for="colFormLabel" class="col-sm-2.1 col-form-label">Author</label>
                  <div class="col-sm-9 col-form-label">
                    <input type="email" class="form-control" id="colFormLabel" placeholder="">
                  </div>
                </div>  

                <div class="form-group row">
                  <label for="colFormLabel" class="col-sm-2.5 col-form-label">Copies</label>
                  <div class="col-sm-9 col-form-label">
                    <input type="email" class="form-control" id="colFormLabel" placeholder="">
                  </div>
                </div>  

                <div class="form-group row">
                  <label for="colFormLabel" class="col-sm-2 col-form-label">Category</label>
                  <div class="col-sm-9 col-form-label">
                    <input type="email" class="form-control" id="colFormLabel" placeholder="">
                  </div>
                </div>  
      
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-info btn-lg">Add</button>
            </div>
          </div>
        </div>
      </div>
    
  <!-- Side navigation -->
<div class="sidenav">
   <img src="assets/icons/Dashboard_icon.png" class="DB_icon">
  <a class="DB" href="#dashboard">Dashboard</a>
  <img src="assets/icons/PatronManagement_icon.png" class="PM_icon">
  <a class="PM" href="#PM">Patron Management</a>
  <img src="assets/icons/BooksManagement_icon.png" class="BM_icon">
  <a class="BM" href="#BM">Books Management</a>
  <img src="assets/icons//settings_icon.png" class="setting_icon">
  <a class="setting" href="#settings">Settings</a>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <!-- Plugin JavaScript -->
  <script src="assets/jquery/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="assets/js/scrolling-nav.js"></script>

</body>

</html>