<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Simple webpage</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/background.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/scrolling-nav.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg" id="mainNav">
    <img src="assets/icons/LibrarySystem_icon.png" class="LS_icon">   
    <H1><b>Library System</b></H1>
  <!-- Side navigation -->
<div class="sidenav">
   <img src="assets/icons/Dashboard_icon.png" class="DB_icon">
  <a class="DB" href="dashboard.html">Dashboard</a>
  <img src="assets/icons/PatronManagement_icon.png" class="PM_icon">
  <a class="PM" href="patron_management.html">Patron Management</a>
  <img src="assets/icons/BooksManagement_icon.png" class="BM_icon">
  <a class="BM" href="#BM">Books Management</a>
  <img src="assets/icons//settings_icon.png" class="setting_icon">
  <a class="setting" href="#settings">Settings</a>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script> 

  <!-- Plugin JavaScript -->
  <script src="assets/jquery/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="assets/js/scrolling-nav.js"></script>

</body>

</html>