<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Simple webpage</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/background.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/scrolling-nav.css" rel="stylesheet">
</head>
<body id="page-top">
  <div class="profile">
  <img src="assets/img/DP.jpg" alt="Avatar" style="width:450px" >
  </div>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Raphael's Profile</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
            <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">My Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-black">
    <div class="transbox">
    <div class="center">
      <h1>Hi, I am Raphael Abac!</h1>
      <h3>BSIT student on LNU</h3>
    </div>
    </div> 
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="text-white">
          <h2>About Me</h2>
          <p class="lead">I’m a BSIT newbie, learning how to develop a webpage through the help of internet. It may be hard at first but programming requires a trial and error practice in order to enhance our skills.</p>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section id="skills">
    <div class="text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>My Skills</h2>
          <div class="center">
            <div class="skillbox">
                <p>AngularJS</p>
                <div class="skill">
                    <div class="skill_level" style="width: 30%">   
                    </div>
                </div>
            </div><div class="skillbox">
                <p>ReactJS</p>
                
                <div class="skill">
                    <div class="skill_level" style="width: 25%">   
                    </div>
                </div>
            </div><div class="skillbox">
                <p>Vuejs</p>
                <div class="skill">
                    <div class="skill_level" style="width: 20%">   
                    </div>
                </div>
            </div><div class="skillbox">
                <p>Pyhton</p>
                
                <div class="skill">
                    <div class="skill_level" style="width: 20%">   
                    </div>
                </div>
            </div><div class="skillbox">
                <p>Java</p>
                
                <div class="skill">
                    <div class="skill_level" style="width: 50%">   
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contacts</h2>
          <p><a href="https://www.facebook.com/Agathokakological7"><img src="assets/img/download (1).png" alt="FB_icon" width="75px" height="250px";></a></p>
          <p><a href="https://www.instagram.com/abac.raphael/"><img src="assets/img/IG_icon.png" alt="FB_icon" width="75px" height="250px";></a></p>
          <p><a href="https://twitter.com/A_Raphael1999"><img src="assets/img/Twitter_icon.png" alt="FB_icon" width="75px" height="250px";></a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="assets/jquery/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="assets/js/scrolling-nav.js"></script>

</body>

</html>